LanGuide/LanGuide/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanGuide.ResultsPage">
    <ListView x:Name="resultListView">
        <ListView.Header>
            <Grid BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Text="User ID" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Padding="10" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#029788" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="E-mail" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="1" Padding="10" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#029788" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="Time created" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="2" Padding="10" FontSize="Small" FontAttributes="Bold" BackgroundColor="#029788" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="Exercise ID" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="3" Padding="10" FontSize="Small" FontAttributes="Bold" BackgroundColor="#029788" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="Result percent" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="4" Padding="10" FontSize="Small" FontAttributes="Bold" BackgroundColor="#029788" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="Result score" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="5" Padding="10" FontSize="Small" FontAttributes="Bold" BackgroundColor="#029788" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="Result max" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="6" Padding="10" FontSize="Small" FontAttributes="Bold" BackgroundColor="#029788" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="Skill" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="7" Padding="10" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#029788" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="Language" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="8" Padding="10" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#029788" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="Date" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="9" Padding="10" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#029788" TextColor="White" HorizontalTextAlignment="Center"/>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text ="{Binding id_user}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        <Label Grid.Column="1" Text ="{Binding email}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        <Label Grid.Column="2" Text ="{Binding create_time}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        <Label Grid.Column="3" Text ="{Binding id_exercise}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        <Label Grid.Column="4" Text ="{Binding result_percent}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        <Label Grid.Column="5" Text ="{Binding result_score}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        <Label Grid.Column="6" Text ="{Binding result_max}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        <Label Grid.Column="7" Text ="{Binding skill}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        <Label Grid.Column="8" Text ="{Binding language}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        <Label Grid.Column="9" Text ="{Binding result_date}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>